import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
	public static void main (String[] args)
	 {
	 //code
     Scanner sc=new Scanner(System.in);
      	int t;
      	t=sc.nextInt();
      	for(int test=0;test<t;test++){  
      	    int A = sc.nextInt();
      	    int B = sc.nextInt();
      	    int C = sc.nextInt();
      	    int N = sc.nextInt();
      	    int[] arr = new int[N];
      	    arr[0]=A;
      	    arr[1]=B;
      	    arr[2]=C;
      	    int i;
      	    for(i=3;i<N;i++){
      	        arr[i]=arr[i-1]+arr[i-2]+arr[i-3];
      	    }
      	    System.out.println(arr[N-1]);
      	}
	 }
} 
