/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner sc = new Scanner(System.in);
		int T =sc.nextInt();
		for(int k=0; k<T ;k++){
		int N = sc.nextInt();
		int D = sc.nextInt();
		int[] arr = new int[N];
		 for(int i=0;i<N;i++){
            arr[(i+N-D)%N]=sc.nextInt();
        }
        for(int i=0;i<N;i++){
            System.out.print(arr[i]+" ");
        }
		System.out.println();
		}
	}
}
