// { Driver Code Starts
import java.util.*;
class Node {
    int data;
    Node next;
    Node(int d) {
        data = d;
        next = null;
    }
} 

class Main {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        
        while (t-- > 0) {
            int n = sc.nextInt();
            
            int a = sc.nextInt();
            Node head = new Node(a);
            Node tail = head;
            
            for (int i=0; i<n-1; i++)
            {
                a = sc.nextInt();
                tail.next = new Node(a);
                tail = tail.next;
            }
            
            int k = sc.nextInt();
            
            Solution ob = new Solution();
            head = ob.rotate(head,k);
            printList(head);
        }
    }
    
    public static void printList(Node n) {
        while (n != null) {
            System.out.print(n.data + " ");
            n = n.next;
        }
        System.out.println();
    }
}
// } Driver Code Ends


/* node of linked list:

class Node{
    int data;
    Node next;
    Node(int d){
        data=d;
        next=null;
    }
}

*/

class Solution{
    //Function to rotate a linked list.
    public Node rotate(Node head, int k) {
        // add code here
        Node h1=head;
        int c=0;
        while(h1!=null){
            h1=h1.next;
            c++;
        }
        Node h2=head;
        int[] arr = new int[c];
        int index=0;
        while(h2!=null){
            arr[index]=h2.data;
            index++;
            h2=h2.next;
        }
        
        for(int i=0;i<k;i++){
            int first = arr[0];
            for(int j=0;j<c-1;j++){
                arr[j]=arr[j+1];
            }
            arr[c-1]=first;
        }
        int index1=0;
        Node h3 = head;
        while(h3!=null){
            h3.data=arr[index1];
            h3=h3.next;
            index1++;
        }
        return head;
    }
}
